<!doctype html>
<html lang="en">

<!---head--->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hawk</title>

    <!---bootstrap--->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <!---iconos--->

    <script src="https://kit.fontawesome.com/f4520791bf.js" crossorigin="anonymous"></script>

    <!---logo--->

    <link rel="icon" href="https://cdn.dribbble.com/users/612987/screenshots/16514187/hawk-logo.jpg"
        type="image/x-icon">

    <!---paleta de colores--->

    <link rel="stylesheet" href="https://colorhunt.co/palette/000000282a3a735f32c69749">

    <!---fuentes--->

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display?query=play">

    <!---paletas de colores--->

    <style>
        #title {
            background-color: #282A3A;
            font-family: 'PlayfairDisplay';
        }

        h1,
        h2,
        h5 {
            color: #735F32;
            /* Color del texto de los encabezados */
        }

        p {
            color: #C69749;
            /* Color del texto de los párrafos */
        }

        #carouselPrincipal {
            max-width: 1400px;
            align-items: center;
        }
    </style>
</head>

<!---body--->

<body id="title">

    <header>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid me-4" style="height: 80px; font-size: large;">
                <img src="logo2.jpg" alt="Logo de la empresa" width="70" height="70"
                    class="d-inline-block align-middle me-3" loading="lazy">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 45px;">Hawk</a>
                <button class=" navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 bg-dark">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><i
                                    class="fa-solid fa-house mx-2"></i>Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"><i class="fa-solid fa-camera-retro mx-2"></i></i>
                                Portafolio
                            </a>
                            <ul class="dropdown-menu bg-dark">
                                <li><a class="dropdown-item nav-link active bg-dark ms-2"
                                        href="https://www.bodas.net/bodas/proveedores/fotografos">Bodas</a></li>
                                <li><a class="dropdown-item nav-link active bg-dark ms-2"
                                        href="https://www.maribelserver.com/fotografo-eventos-valencia/">Eventos</a>
                                </li>
                                <li><a class="dropdown-item nav-link active bg-dark ms-2"
                                        href="https://onlinevalles.com/fotografo/">Marketing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.spinphotos.es/tarifas-spinphotos/"><i
                                    class="fa-solid fa-briefcase mx-2"></i>Tarifas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/"><i
                                    class="fa-solid fa-phone mx-2"></i>Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-dark btn-success bg-primary text-dark font-weight-bold"
                            type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!---1º seccion--->

    <section>
        <div class="container mt-4 mb-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 text-justify">
                    <h1>Explora el Mundo a Través de mi Lente: La Galería Visual de Luis Arango</h1>
                    <hr>
                    <p>
                        ¡Hola! Soy Luis Arango, un apasionado fotógrafo profesional de 26 años con experiencia en
                        capturar momentos únicos en diversos eventos alrededor del mundo. Desde bodas íntimas hasta
                        animadas fiestas privadas, pasando por cumpleaños memorables, bautizos conmovedores y proyectos
                        publicitarios para empresas, mi objetivo es crear imágenes que no solo cuenten historias, sino
                        que también perduren para siempre. Estoy aquí para capturar la magia de cada momento y
                        convertirla en recuerdos inolvidables</p>
                </div>
                <div class="col-lg-4">
                    <img src="https://i.pinimg.com/736x/83/dc/02/83dc02d8577ddae84fc1cc965a04dc9a.jpg"
                        class="d-block w-100">
                </div>
            </div>
        </div>
    </section>

    <!---carrusel--->

    <section class="mt-5 mt-md-0 mb-4">
        <div class="d-flex justify-content-center align-items-center">
            <div id="carouselPrincipal" class="carousel slide" data-bs-ride="carousel" style="max-width: 1000px;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselPrincipal" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselPrincipal" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselPrincipal" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselPrincipal" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.elramovolador.com/wp-content/uploads/2018/02/Boda-en-Can-Riera-Gemma-y-Carlos-1024x683.jpg"
                            alt="Camara1" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block p-3"
                            style="color: white; background-color: rgba(0, 0, 0, 0.85);">
                            <h5>Bodas</h5>
                            <p>En el día más especial de sus vidas, me comprometo a capturar cada momento único y
                                emotivo con una sensibilidad artística y una atención meticulosa al detalle.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.brandhala.com/wp-content/uploads/2023/03/postOK.Fotografi%CC%81aEventosdeempresa-1-1024x683.jpg"
                            alt="camara2" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block p-3"
                            style="color: white; background-color: rgba(0, 0, 0, 0.85);">
                            <h5>Eventos</h5>
                            <p>Ya sea un elegante evento corporativo, un íntimo cumpleaños familiar o una celebración de
                                éxito, me comprometo a proporcionar un servicio personalizado que se adapte a tus
                                necesidades y exceda tus expectativas. Desde la planificación inicial hasta la entrega
                                final, me esfuerzo por brindar una experiencia sin complicaciones y resultados
                                excepcionales.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.elevencomunicacion.com/wp-content/uploads/2019/02/eleven-fotografia-de-hamburguesas.jpg"
                            class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block p-3"
                            style="color: white; background-color: rgba(0, 0, 0, 0.85);">
                            <h5>Marketing</h5>
                            <p>Desde productos de consumo hasta artículos de lujo, me enorgullezco de ofrecer un
                                servicio personalizado que se adapta a la identidad de tu marca y a las expectativas de
                                tu audiencia.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://eurocasas.com/wp-content/uploads/2023/03/slide_gran-villa_2-1024x683.webp"
                            class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block p-3"
                            style="color: white; background-color: rgba(0, 0, 0, 0.85);">
                            <h5>Inmobilarios</h5>
                            <p>El poder de las imágenes para contar la historia de un hogar o un espacio comercial es
                                algo que valoro profundamente. Con una combinación única de técnica, creatividad y
                                atención al detalle, me especializo en capturar la esencia y el carácter de cada
                                propiedad que fotografío.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPrincipal"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPrincipal"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!---3ºseccion--->

    <section>
        <div class="container">
            <h2 class="text-center mb-4 te display-4 fw-bold">Mis servicios</h2>
            <div class="row">
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="card bg-dark">
                        <img src="https://images.squarespace-cdn.com/content/v1/5aa8c231f8370a37a46dff07/1625000415498-8F86AS02Y20189974WFU/i-FKt6pTd-4K.jpg"
                            class="card-img-top" alt="Nombre del servicio">
                        <div class="card-body">
                            <h5 class="card-title">Boda</h5>
                            <p class="card-text">Cobertura fotográfica:hasta 10 horas de servicio fotográfico</p>
                            <p class="card-text">Precio: 220-1000€</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="card bg-dark">
                        <img src="https://tomecano7.com/wp-content/uploads/2022/03/tomecano7-E2240-Sofia-57-4K-4K-scaled.jpg"
                            class="card-img-top" alt="Nombre del servicio">
                        <div class="card-body">
                            <h5 class="card-title">Comuniones</h5>
                            <p class="card-text">Inmortalizando la inocencia y la felicidad de las comuniones en fotos
                                memorables.

                            </p>

                            <p class="card-text">Precio: 100-300€</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="card bg-dark">
                        <img src="https://fincatrinidad.com/wp-content/uploads/2021/11/IMG_8819.jpg"
                            class="card-img-top" alt="Nombre del servicio">
                        <div class="card-body">
                            <h5 class="card-title">Eventos</h5>
                            <p class="card-text">Me encargo de documentar cada momento significativo con precisión y
                                estilo.</p>
                            <p class="card-text">Precio: 220-720€</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="card bg-dark">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXCsHnTdu5jHZCHE6m-4ZdORzStI7t0wlT8g&usqp=CAU"
                            class="card-img-top" alt="Nombre del servicio">
                        <div class="card-body">
                            <h5 class="card-title">Book Fotográfico</h5>
                            <p class="card-text">Experiencia fotográfica única para plasmar tu individualidad y
                                creatividad.</p>
                            <p class="card-text">Precio: 250-600€</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="card bg-dark">
                        <img src="https://www.fotografo-interiores.es/wp-content/uploads/fotografo-inmobiliaria_2-1-1200x800.jpeg"
                            class="card-img-top" alt="Nombre del servicio">
                        <div class="card-body">
                            <h5 class="card-title">Fotografía inmobiliaria</h5>
                            <p class="card-text">Imágenes profesionales para destacar propiedades</p>
                            <p class="card-text">Precio: 120-620€</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="card bg-dark">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/03/9b/01/fotografia-publicitaria.jpg"
                            class="card-img-top" alt="Nombre del servicio">
                        <div class="card-body">
                            <h5 class="card-title">Fotografía Publicitaria</h5>
                            <p class="card-text">Promover productos o servicios de manera efectiva.</p>
                            <p class="card-text">Precio: 150-250€</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!---footer--->

    <div class="bg-dark footer-dark">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top mb-1">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">HAWK &copy; 2024 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-4">
                <li class="ms-3"><a class="text-muted" href="#"><i
                            class="fa-brands fa-square-instagram me-2"></i>@Hawk</a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-x-twitter me-2"></i>@Hawk</a>
                </li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa-solid fa-phone me-2"></i>+34
                        555-555-785</a></li>
            </ul>

            <div class="container ms-0">
                <h3>Suscríbete a nuestros canales RSS:</h3>
                <ul>
                    <li><a href="rss.html"><i class="fas fa-rss-square me-2"></i>RSS</a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>